name: Generate JS for Tokens

on:
  workflow_dispatch:  # 수동 실행 옵션

jobs:
  create_js:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: GitHub ToKen JS
        run: |
          echo "window.GITHUB_TOKEN = '${{ secrets.G_TOKEN }}';" > ./scripts/secrets.js
          echo "window.GIST_TOKEN = '${{ secrets.GIST_TOKEN }}';" >> ./scripts/secrets.js
          echo "window.GIST_ID = '${{ secrets.GIST_ID }}';" >> ./scripts/secrets.js
